[flake8]
# WPS348 and WPS221 dont like pipes but I do.
extend-ignore = I900,Q000,WPS210,WPS348,WPS221,E501,WPS432,S104,WPS407,PD011

[isort]
profile=black
lines_between_types = 1
combine_as_imports = true
